# The sonic-swss-common and sonic-sairedis commits were taken from
# sonic-buildimage master as of Mar 1, 2023
#
# https://github.com/sonic-net/sonic-buildimage/tree/f801b8f

SWSS_COMMON_ID=565ad4b

# NOTE: sonic-sairedis not update to this commit in sonic-buildimage master yet
SAIREDIS_ID=654f0f3

# SAI version:
#   Branch v1.12
#   Mar 18, 2023

SAI_ID=3ff228a
