name: sc-docker-client-bldr


on:
#  push:
#    branches: [ "**" ]
#    paths:
#      - '.github/workflows/sc-docker-client-bldr.yml'
#      - 'dockerfiles/Dockerfile.client'
  pull_request:
    branches: [ "**" ]
    paths:
      - '.github/workflows/sc-docker-client-bldr.yml'
      - 'dockerfiles/Dockerfile.client'
  workflow_dispatch:

jobs: 
  build-sc-client-thrift:
    name: Build SAI Challenger client thrift image
    runs-on: ubuntu-20.04
    if: ${{ github.event_name == 'pull_request' }}
    steps:
    - uses: actions/checkout@v3
    - name: submodules update
      run: git submodule update --init
#    - name: build docker image
#      run: |
#       ./build.sh -i client
