name: sc-docker-thrift-bldr

on:
  push:
    branches: [ "**" ]
    paths:
      - '.github/workflows/sc-docker-thrift-bldr.yml'
      - 'dockerfiles/Dockerfile.saithrift-client'
      - 'npu/broadcom/trident2/saivs/Dockerfile.saithrift'
  pull_request:
    branches: [ "**" ]
    paths:
      - '.github/workflows/sc-docker-thrift-bldr.yml'
      - 'dockerfiles/Dockerfile.saithrift-client'
      - 'npu/broadcom/trident2/saivs/Dockerfile.saithrift'
  workflow_dispatch:
  
jobs: 
  build-sc-client-thrift:
    name: Build SAI Challenger client thrift image
    runs-on: ubuntu-20.04
    if: ${{ github.event_name == 'pull_request' }}
    steps:
    - uses: actions/checkout@v3
    - name: submodules update
      run: git submodule update --init
    - name: build docker image
      run: |
       ./build.sh -i client -s thrift
  
  build-sc-stadalone-thrift:
    name: Build SAI Challenger standalone thrift image
    runs-on: ubuntu-20.04
    if: ${{ github.event_name == 'pull_request' }}
    steps:
    - uses: actions/checkout@v3
    - name: submodules update
      run: git submodule update --init
    - name: build docker image
      run: |
       ./build.sh -i standalone -s thrift
       
  build-sc-server-thrift:
    name: Build SAI Challenger server thrift image
    runs-on: ubuntu-20.04
    if: ${{ github.event_name == 'pull_request' }}
    steps:
    - uses: actions/checkout@v3
    - name: submodules update
      run: git submodule update --init
    - name: build docker image
      run: |
       ./build.sh -i server -s thrift
